{
  "name": "let",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha 0001/test/**/**.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.2.0",
    "mocha": "^9.0.1"
  }
}
